<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .block {
            margin: 0 auto;
            border: 1px solid black;
            width: 602px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 200px;
            height: 200px;
            background-size: cover;
            border: 1px solid black;
        }
        .x {
            background-image: url(img/no-translate-detected_318-32569.jpg);
        }
        .o {
            background-image: url(img/1-aIo-DoVaO8H6B1jZ-vzFuA.png);
        }
    </style>
</head>
<body>
<div class="block">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<script src="js/main.js"></script>
</body>
</html>